
PORT=5000

# MongoDB Configuration
MONGO_URI=


# JWT Configuration

JWT_SECRET=483a1f24fe2df6af0b54ae684fb45973c922b028ffd932bc43e0b03eb482427d
JWT_EXPIRES_IN=7d


# Google OAuth Configuration

GOOGLE_CLIENT_ID=1049784950303-qndcu257n7lgf91ckb8u65vfo34qjdeu.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET= 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
GOOGLE_REDIRECT_URI=http://localhost:5000/auth/google/callback

# File Uploads Configuration
UPLOAD_DIR=uploads
MAX_FILE_SIZE=5MB


# SMTP Configuration for Notifications
SMTP_HOST=RefillBox@gmail.com
SMTP_PORT=587
SMTP_USER=samir638670@gmail.com
SMTP_PASS=Sameer@6386

# # Payment Gateway Configuration
# PAYMENT_GATEWAY_KEY=your_payment_gateway_key
# PAYMENT_GATEWAY_SECRET=your_payment_gateway_secret
